<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo stand for chess viewer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style type="text/css">
      .app-root {
        min-height: 100%;
        flex: 1 1;
      }
      @keyframes rotation {
        from {
          transform: scale(2);
        }

        50% {
          transform: scale(3);
        }

        to {
          transform: scale(2);
        }
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .site-preloader {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;
      }
      .site-preloader .icon {
        position: relative;
      }

      .site-preloader .icon:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #2e3034;
        animation: rotation 1s linear infinite;
      }
    </style>
  </head>
  <body>
    <app-root class="app-root">
      <div class="site-preloader">
        <div class="icon"></div>
      </div>
    </app-root>
  </body>
</html>
